.container
  h1= link_to @project.title, @project
  p= @project.description

  hr

  - @project.discussions.each do |discussion|
    h4= discussion.title
    = discussion.description
    = link_to " Discuss", discussion
    hr

  h4 New Discussion
  - if @discussion.errors.any?
    ul
      - @discussion.errors.full_messages.each do |msg|
        li= msg

  .container.col-md-6
    = form_for [@project, @discussion] do |f|
      .form-group
        = f.label :title, "Discussion Title"
        = f.text_field :title, class: "form-control"
        = f.label :description, "Discussion Description"
        = f.text_area :description, class: "form-control"
      = f.submit class: "btn btn-primary"