  
.container
  h1= link_to @project.title, @project
  h4= @project.description
  

  br

  h3= @discussion.title
  h5= @discussion.description
  = link_to "Edit", edit_discussion_path(@discussion)
  |  | 
  = link_to "Delete", @discussion, method: :delete, data: {confirm: "Are you sure?"}

  br

  - if @comment.errors.any?
  ul
    - @comment.errors.full_messages.each do |msg|
      li= msg
  
  

  h4 Comments

  - @discussion.comments.each do |comment|
    .well
      p= comment.body
      = link_to "Edit", edit_comment_path(comment)
      |  | 
      = link_to "Delete", comment, method: :delete

  .container.col-md-6
    = form_for [@discussion, @comment] do |f|
      .form-group
        = f.label :body, "Comment"
        = f.text_area :body, class: "form-control"
      = f.submit class: "btn btn-primary"