app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>Complete</title>

  <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true %>
  <%= javascript_include_tag 'application', 'data-turbolinks-track' => true %>
  <%= csrf_meta_tags %>
</head>
<body>
  <nav class="navbar navbar-default" role="navigation">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <p class="navbar-brand" href="#">Complete <i class="fa fa-check-circle"></i></p>

      </div>

    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="/about">About</a></li>
        <li><%= link_to "All Projects", projects_path %></li>
        <li><%= link_to "New Project", new_project_path %></li>
      </ul>
    </div>
  </div>
</nav>

<% if flash[:notice] %>
  <p><%= flash[:notice] %></p>
<% elsif flash[:alert] %>
  <p><%= flash[:alert] %></p>
<% end %>

<%= yield %>

</body>
</html>

app/views/layouts/application.html.slim
doctype html
html
  head
    title Complete

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

  body
    nav class="navbar navbar-default" role="navigation"
      div class="container-fluid"
        div class="navbar-header"
          button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
            span class="sr-only" Toggle navigation
            span class="icon-bar"
            span class="icon-bar"
            span class="icon-bar"

          p.navbar-brand href="#" 
            | Complete 
            i.fa.fa-check-circle

        .collapse.navbar-collapse id="bs-example-navbar-collapse-1"
          ul.nav.navbar-nav
            li
              a href="/about" About
            li
              = link_to "All Projects", projects_path
            li
              = link_to "New Project", new_project_path
  
    - if flash[:notice]
      .alert.alert-success= flash[:notice]
    - elsif flash[:alert]
      .alert.alert-danger= flash[:alert]

    = yield
